# basic
base
base-devel
linux
linux-firmware
sudo
intel-ucode
amd-ucode
zsh

# grub
grub

# editors
vim
nano

# networks
net-tools
networkmanager
dhcpcd

# desktop
xf86-video-amdgpu
nvidia
nvidia-utils
optimus-manager
mesa
mesa-utils
xorg
lightdm
lightdm-gtk-greeter
xfce4
xfce4-goodies

# utils
git
ffmpeg
openssh

# fonts
ttf-sarasa-gothic
noto-fonts-cjk

# program languages
core/gcc
gcc
cmake
python
python-pip
dotnet-sdk
nodejs
npm
texlive-core
texlive-langchinese

# libraries
libgl
vulkan-tools
