# programming languages
jdk11-openjdk

# editors
clion
clion-cmake
clion-gdb
visual-studio-code-bin

# chat
discord
feishu-bin

# input
fcitx
fcitx-im
fcitx-configtool
fcitx-googlepinyin

# multimedia
netease-cloud-music
qcef
obs-studio
steam
vlc

# utils
subversion
qv2ray
kitty
dolphin

# browser
google-chrome

# game development
godot-mono

# fonts
nerd-fonts-inter
noto-fonts-emoji

# desktop
awesome-git
light-git
alsa-utils
pulseaudio
pulseaudio-alsa
acpi
acpid
acpi_call
mpd
mpc
maim
feh
xclip
imagemagick
blueman
redshift
xfce4-power-manager
upower
xdg-user-dirs
iproute2
iwd
